<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4084d536-8bec-43a6-835b-9b3669fb957e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MpLab18/ChatService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a6ad56d1-46d4-4054-b3ec-aca9a4c8c64d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MpLab18/ChatService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b0528426-e2e7-4b2f-a224-fdd121fb6522" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MpLab18/ChatService/?xsd=xsd1" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="f181f7f4-ff77-4307-a15c-493a0f2c7d7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MpLab18/ChatService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0c60e5be-852b-4a20-8364-b7998e41e686" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MpLab18/ChatService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7f9bd267-4f43-4649-9958-07de7ff594fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MpLab18/ChatService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>